server {
  listen 80;

  root /var/www/public;
  index index.php index.htm index.html;
   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|woff2)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 60s;
      fastcgi_read_timeout 60s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass laravel_app:9000;
  }
}